<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/frameLayout1"
        android:layout_height="fill_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBig" android:layout_gravity="center"
            android:src="@drawable/big_disk"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivSmall" android:layout_gravity="center"
            android:src="@drawable/small_disk"
    />
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivFix" android:layout_gravity="center"
            android:src="@drawable/fix_disk"
            />
</FrameLayout>

